"Project" "platform" "rm_batches" "batch_1" "batch_2" "var_of_interest" "correction_method" "include_all_samples"
"TCGA-BLCA" "both" "" "plate" "none" "sample" "limma" TRUE
"TCGA-BRCA" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-HNSC" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-KIRC" "both" "" "Platform" "plate" "sample" "limma" TRUE
"TCGA-KIRP" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-LIHC" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-LUAD" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-LUSC" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-PRAD" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-STAD" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-THCA" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-UCEC" "both" "" "plate" "none" "sample" "combat" TRUE
"TCGA-BLCA" "both" "" "plate" "none" "none" "limma" FALSE
"TCGA-BRCA" "both" "" "plate" "purity" "none" "combat" FALSE
"TCGA-CESC" "both" "" "purity" "plate" "none" "combat" FALSE
"TCGA-COAD" "both" "" "plate" "none" "none" "limma" FALSE
"TCGA-HNSC" "both" "" "plate" "purity" "none" "combat" FALSE
"TCGA-KIRC" "both" "" "Platform" "plate" "none" "limma" FALSE
"TCGA-KIRP" "both" "" "purity" "plate" "none" "combat" FALSE
"TCGA-LGG" "both" "" "plate" "none" "none" "limma" FALSE
"TCGA-LIHC" "both" "" "plate" "purity" "none" "combat" FALSE
"TCGA-LUAD" "both" "" "plate" "purity" "none" "combat" FALSE
"TCGA-LUSC" "both" "" "plate" "purity" "none" "combat" FALSE
"TCGA-OV" "both" "" "plate" "purity" "none" "combat" FALSE
"TCGA-PRAD" "both" "" "plate" "none" "none" "combat" FALSE
"TCGA-STAD" "both" "" "plate" "none" "none" "combat" FALSE
"TCGA-THCA" "both" "" "plate" "none" "none" "combat" FALSE
"TCGA-UCEC" "both" "" "plate" "none" "none" "combat" FALSE
